

<head>
  <!-- meta -->
  <meta charset="utf-8">


  <title>호수의 성 펜션</title>
  <meta content="호수의 성 펜션" name="keywords">
  <meta content="호수의 성 펜션" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">MAIN</a></li>
          <li><a href="index.html" class="smoothScroll">프롤로그</a></li>
          <li><a href="#homee" class="smoothScroll">객실보기</a></li>
          <li><a href="SP.html" class="smoothScroll">스페셜</a></li>
          <li><a href="order.html" class="smoothScroll">예약안내</a></li>
          <li><a href="tour.html" class="smoothScroll">주변여행지</a></li>
          <li><a href="taffic.html" class="smoothScroll">오시는 길</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Rooms style</h2>
        <h6>사진을 클릭하시면 크게 보실 수 있습니다.</h6>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
              <a class="popup-img" href="images/portfolio/01.jpg">
                <img src="images/portfolio/01.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a class="popup-img" href="images/portfolio/02.jpg">
                <img src="images/portfolio/02.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a class="popup-img" href="images/portfolio/03.jpg">
                <img src="images/portfolio/03.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
              <a class="popup-img" href="images/portfolio/04.jpg">
                <img src="images/portfolio/04.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
              <a class="popup-img" href="images/portfolio/05.jpg">
                <img src="images/portfolio/05.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/06.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/07.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/08.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/09.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/10.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/11.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/12.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/13.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/14.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/06.jpg">
                <img src="images/portfolio/15.jpg" alt="img">
              </a>
            </div>



          </div>
        </div>
      </div>
    </div>

  </div>
  <!--서브 컨텐츠 시작-->
  <style>
h2 {
  text-align: center;
}
p {
  text-align: center;
}
br {
  text-align: center;
}
h4 {
  text-align: center;
}
div {
  text-align: center;
}
  </style>
  <div class="sub-content">

  <div class="content_title">
    <h2 class="title">객실안내</h2>
    <p>60평 풀빌라 펜션입니다.<br>
  청결을 최우선으로 유지하며 건강이 행복이라 생각합니다</p>
  <strong><h4>구조 넓이</h4></strong>
  <strong><h4>거실+객실분리형(온돌룸1개+침대룸1개+화장실2개)</h4></storng>
  <strong><h4>60평(약198㎡)</h4></strong>
  <strong><h4>복층,독채,테라스바베큐가능,풀빌라</h4></strong>
  <br>
  <strong><h4>기준인원</h4></strong>
  <strong><h4>기준 2명 ~ 최대 12명 / 2명 초과시 추가요금 발생</h4></strong>
</div>
<!--표-->
<div><img src="images/표.png" alt="img"></div>
<!--표 끝-->
<br>
<div><a href="http://www.ddnayo.com/RsvSys/Calendar.aspx?id_hotel=9975" target="_blank"><img src="images/reser.jpg"></a></div><br>
<!--서브 컨텐츠 끝-->
  <!-- End section portfolio -->
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; 2021 Copyrights Folio,Wonchan. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
